 # fill out network databases in staging
MG_CATALOGUE_NETWORKS='LifeCycle, ATHLETE, LongITools
# fill out cohort databases in staging
MG_CATALOGUE_COHORTS='NFBC1966, NFBC1986, KANC

# Staging server details
MG_CATALOGUE_URL_STAGING=https://data-catalogue-staging.molgeniscloud.org/
MG_CATALOGUE_USERNAME_STAGING=admin
MG_CATALOGUE_PASSWORD_STAGING=

# Production server details
MG_CATALOGUE_URL_PROD=https://emx2.test.molgenis.org/
MG_CATALOGUE_USERNAME_PROD= 'admin'
MG_CATALOGUE_PASSWORD_PROD=